<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.romanbrazhnikov.simpletimer.view.MainActivity">

    <!-- DISPLAY -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_timer_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:hint="00:00:00"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/et_timer_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:hint="00:00:00"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_hours"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="40sp"
                android:inputType="numberDecimal"
                android:maxLength="2"
                android:text="00"/>

            <TextView
                android:text=":"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_minutes"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="40sp"
                android:inputType="numberDecimal"
                android:maxLength="2"
                android:text="00"/>

            <TextView
                android:text=":"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_seconds"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="40sp"
                android:inputType="numberDecimal"
                android:maxLength="2"
                android:text="00"/>

        </LinearLayout>
    </FrameLayout>

    <!-- BUTTON PANEL -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/b_startStop"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Start"/>

        <Button
            android:id="@+id/b_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Cancel"/>


    </LinearLayout>

</LinearLayout>
